{
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "files.autoSave": "afterDelay",
    "update.mode": "none",
    
    "git.ignoreMissingGitWarning": true,
    "git.openRepositoryInParentFolders": "never",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 2,
    // На linux убирает бесполезную верхнюю строку заголовка
    "window.titleBarStyle": "custom",
    // Высота вкладок (открытых файлов)
    "window.density.editorTabHeight": "default", // "compact" or "default"
    "editor.fontSize": 17,
    "editor.smoothScrolling": true,
    "editor.minimap.enabled": false,
    // Отступы в коде
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    // Отображение подсказок при наведении (не при написании)
    "editor.hover.enabled": true,
    
    "editor.lineHeight": 24,
    "editor.stickyScroll.enabled": false,
    "editor.guides.indentation": true, // линии отображающие вложенность
    "extensions.ignoreRecommendations": true,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "redhat.telemetry.enabled": false,
    "java.inlayHints.parameterNames.enabled": "none",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "security.workspace.trust.enabled": false,
    "breadcrumbs.enabled": false,
    "chat.commandCenter.enabled": false,

    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.defaultProfile.linux": "bash",

    "cmake.configureOnOpen": false,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "cmake.showOptionsMovedNotification": false,
    // Вставьте сюда свой путь до php.exe
    "php.validate.executablePath": "D:/apps/OpenServer/modules/PHP-8.3/PHP/php.exe",
    "phpserver.phpPath": "D:/apps/OpenServer/modules/PHP-8.3/PHP/php.exe",
    "liveServer.settings.donotShowInfoMsg": true
}